# heelflip

./: .gitignore  .travis.yml  LICENCE  README.md  pom.xml
src/main/java/com/skatepark/heelflip/: ColumnAgg.java  FieldAgg.java  GroupByAgg.java  JsonAgg.java
src/main/java/com/skatepark/heelflip/column/: AbstractColumn.java  AbstractNumericColumn.java  IColumn.java  INumericColumn.java  MetaValue.java
src/main/java/com/skatepark/heelflip/column/type/: DoubleColumn.java  LongColumn.java  ObjectColumn.java  StringColumn.java
src/main/java/com/skatepark/heelflip/table/: ColumnStatistic.java  Dumper.java  Extractor.java  HFValue.java  Heelflip.java  IColumn.java  JSONDumper.java  ObjectColumn.java  Report.java  TXTDumper.java
src/main/java/com/skatepark/heelflip/table/agg/: Aggregation.java  ColumnAgg.java  GroupByAgg.java
src/main/java/com/skatepark/heelflip/util/: Extractor.java  Flatter.java  JSONFlatter.java  JsonDumper.java  JsonUtil.java  Report.java
src/main/java/skatepark/heelflip/: FieldAgg.java  GroupByAgg.java  IAggFactory.java  IFieldAgg.java  IGroupByAgg.java  JsonAgg.java
src/main/java/skatepark/heelflip/inmem/: InMemFactory.java  InMemFieldAgg.java  InMemGroupByAgg.java
src/main/java/skatepark/heelflip/redis/: RedisFactory.java  RedisFieldAgg.java  RedisGroupByAgg.java
src/main/java/skatepark/heelflip/util/: Extractor.java  JsonDumper.java
src/test/java/com/skatepark/heelflip/: ColumnAggTest.java  ColumnTest.java  FieldAggTest.java  GroupByAggTest.java  JsonAggTest.java
src/test/java/com/skatepark/heelflip/column/type/: ColumnTest.java
src/test/java/com/skatepark/heelflip/table/: ColumnTest.java  ExtractorTest.java  HeelflipTest.java
src/test/java/com/skatepark/heelflip/table/agg/: ColumnAggTest.java  GroupByAggTest.java
src/test/java/com/skatepark/heelflip/util/: ExtractorTest.java  FlatterTest.java  JSONFlatterTest.java  JsonUtilTest.java
src/test/java/skatepark/heelflip/: FieldAggTest.java  GroupByAggTest.java  JsonAggTest.java  JsonAggTest2.java
src/test/java/skatepark/heelflip/inmem/: InMemFieldAggTest.java  InMemGroupByAggTest.java
src/test/java/skatepark/heelflip/redis/: RedisFieldAggTest.java  RedisGroupByAggTest.java
src/test/java/skatepark/heelflip/util/: ExtractorTest.java
src/test/resources/: sample.json  sample01.json  sample02.json  sample03.json
